<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Interaction technologies</h1>

    <p>
        This page is about interaction technologies.
    </p>

      <p>This is the <a href="https://github.com/Nabegon/pygame" target="_blank">github repository for our snake game</a>.</p>

    <div id="blog-section">
        <h2>Group work - Game development</h2>
        <a href="blog-posts/blog_pygame_12.html">Pygame, Game Implementation; Graphic Enhancements 6</a><br><br>
        <a href="blog-posts/blog_pygame_11.html">Pygame, Game Implementation; Graphic Enhancements 5</a><br><br>
        <a href="blog-posts/blog_pygame_10.html">Pygame, Game Implementation; Graphic Enhancements 4</a><br><br>
        <a href="blog-posts/blog_pygame_9.html">Pygame, Game Implementation; Graphic Enhancements 3</a><br><br>
        <a href="blog-posts/blog_pygame_8.html">Pygame, Game Implementation; Graphic Enhancements 2</a><br><br>
        <a href="blog-posts/blog_pygame_7.html">Pygame, Game Implementation; Graphic Enhancements 1</a><br><br>
        <h2>Group work - Mock game</h2>
        <a href="blog-posts/blog_pygame_6.html">Sixth blog - Pygame, mock game 3</a><br><br>
        <a href="blog-posts/blog_pygame_5.html">Fifth blog - Pygame, mock game 2</a><br><br>
        <a href="blog-posts/blog_pygame_4.html">Fourth blog - Pygame, mock game 1</a><br><br>
        <a href="blog-posts/blog_pygame_3.html">Third blog - Pygame, introduction of our group work</a><br><br>
        <h2>Homeworks</h2>
        <a href="blog-posts/blog_pygame_2.html">Second blog - Pygame, a homework of running man</a><br><br>
        <a href="blog-posts/blog_pygame_1.html">First blog - Pygame, screen setting</a><br><br><br><br>
    </div>
</body>

</html>
