<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="Interaction_technologies/index.html">Interaction technologies</a>
      <a href="about_me.html">About me</a>
    </div>

    <h1>My Blog</h1>

    <!-- <p>This is a blog by Miki</p> -->

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_12.html"
            ><h2>
                Game Implementation; Graphic Enhancements 6
            </h2></a
          >
          <h5>
            Adding obstacles
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Initially, I considered using a class for...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_11.html"
            ><h2>
                Game Implementation; Graphic Enhancements 5
            </h2></a
          >
          <h5>
            Explanation of commits, etc.
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Fix: Change Order of Execution...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_10.html"
            ><h2>
                Game Implementation; Graphic Enhancements 4
            </h2></a
          >
          <h5>
            Explanation of commits
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>From here, I did small staff. ..</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_9.html"
            ><h2>
                Game Implementation; Graphic Enhancements 3
            </h2></a
          >
          <h5>
            Food Addition and Growth Mechanics
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>This article explains the addition of food...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_8.html"
            ><h2>
                Game Implementation; Graphic Enhancements 2
            </h2></a
          >
          <h5>
            Snake Animation in Pygame
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>This code is part of the commit...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_7.html"
            ><h2>
                Game Implementation; Graphic Enhancements 1
            </h2></a
          >
          <h5>
            To display a snake with graphics
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>In this article, I will write...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_6.html"
            ><h2>
                Mock Game 3
            </h2></a
          >
          <h5>
            The Initial Development of a Snake Game 3
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Here, I will explain what was...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_5.html"
            ><h2>
                Mock Game 2
            </h2></a
          >
          <h5>
            The Initial Development of a Snake Game 2
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Here, I will explain creating a snake...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_4.html"
            ><h2>
                Mock Game 1
            </h2></a
          >
          <h5>
            The Concept and Initial Development of a Snake Game 1
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>I decided to create a mock game...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_3.html"
            ><h2>
                Introduction for Our Group Work
            </h2></a
          >
          <h5>
            Why We Decided to Use Pygame
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Pygame is a library for game development...</p>
        </div>
        <div class="card">
          <a href="Interaction_technologies/blog-posts/blog_pygame_2.html"
            ><h2>
                Second blog - Pygame, a homework of running man
            </h2></a
          >
          <h5>
            In this article, I will explain you guys how to write an animation of running man with Pygame.
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Animation of Running Man...</p>
        </div>
        <div class="card">
            <!-- TODO Path! -->
          <a href="Interaction_technologies/blog-posts/blog_pygame_1.html"
            ><h2>
                First blog - Pygame, screen setting
            </h2></a
          >
          <h5>
            In this article, I will guide you through the process of setting up
            a pyGame window using Python.
          </h5>
          <!-- <div class="fakeimg" style="height: 200px">Image</div> -->
          <p>Setting Up a pyGame Window: Screen Size, Title, Background Color, and More
            ...</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <!-- <div class="fakeimg" style="height: 100px">Image</div> -->
          <p>I'm Miki Watanabe, who studies at HSRW</p>
          <p>This is the <a href="https://github.com/Nabegon/pygame" target="_blank">github repository for our snake game</a>.</p>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <div class="twitter-card">
            <a href="https://twitter.com/tky_bra_du" target="_blank">
              <img src="icon.png" alt="Twitter Avatar" />
              <div>
                <p>N4BE<br />@tky_bra_du</p>
            </a>
                <p>
                  Tweet a lot about my life in Germany, my study, and so on.
                </p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pagination"></div>
    <div class="footer">
      <h5>2024 Miki Watanabe</h5>
    </div>
    <script>
      const posts = Array.from(document.querySelectorAll('.leftcolumn .card'));
      const postsPerPage = 5;
      let currentPage = 1;

      function displayPage(page) {
        posts.forEach(post => (post.style.display = 'none'));

        const start = (page - 1) * postsPerPage;
        const end = start + postsPerPage;
        posts.slice(start, end).forEach(post => (post.style.display = 'block'));

        updatePagination(page);
      }

      function updatePagination(page) {
        const pagination = document.getElementById('pagination');
        pagination.innerHTML = '';

        if (page > 1) {
          const prev = document.createElement('span');
          prev.textContent = '←';
          prev.classList.add('page-link');
          prev.onclick = () => displayPage(page - 1);
          pagination.appendChild(prev);
        }

        for (let i = 1; i <= Math.ceil(posts.length / postsPerPage); i++) {
          const pageLink = document.createElement('span');
          pageLink.textContent = i;
          pageLink.classList.add('page-link');
          if (i === page) pageLink.classList.add('active');
          pageLink.onclick = () => displayPage(i);
          pagination.appendChild(pageLink);
        }

        if (page < Math.ceil(posts.length / postsPerPage)) {
          const next = document.createElement('span');
          next.textContent = '→';
          next.classList.add('page-link');
          next.onclick = () => displayPage(page + 1);
          pagination.appendChild(next);
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        displayPage(currentPage);
      });
    </script>
  </body>
</html>
