<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
<h1>Mock Game 1</h1>

<h2><strong>The Concept and Initial Development of a Snake Game 1</strong></h2>

<p>I decided to create a mock game for the initial development of a Snake game. This is to implement a Snake game using Pygame and first complete the basic logic. Eventually, the controls will be a joystick and some buttons, and the game's design will be enhanced by an illustrator. However, these can't be done all at once. Therefore, developing the Mock game was a logical first step.</p>

<h3><em>Game Design</em></h3>

<p>I first understood the basic rules and structure of the Snake game, which can be found by searching for "Snake game" on platforms like YouTube. Based on this, I adapted it to a rule where two players compete to capture food.</p>

<h3><em>Basic Rules</em></h3>

<p><strong>Objective of the Game:</strong><br>
Players control a 'snake' moving on the screen, aiming to grow the snake.</p>

<p><strong>Feeding:</strong><br>
The snake grows by eating 'food' that appears randomly on the screen. Eating food increases the snake's length.</p>

<p><strong>Controls:</strong><br>
Eventually, players will control the snake's direction using a keyboard or joystick. However, in the Mock game, Player 1 uses the arrow keys, while Player 2 uses the 'a', 'd', 'w', 's' keys.</p>

<p><strong>Conditions for Game Over:</strong>
<ul>
  <li>When the snake collides with the edge of the screen</li>
  <li>When the snake collides with another snake</li>
  <li>When the snake collides with its own body</li>
</ul>
→ For the Mock game, I aimed for a minimal implementation, only implementing the scenario where the snake collides with the edge of the screen.</p>

<p><strong>Scoring System:</strong><br>
The score increases each time the snake eats food. The score is calculated based on the length of the snake (i.e., the number of foods eaten).</p>

<h3><em>Initial Development Steps</em></h3>

<p>Implement a single-player Snake game and then display another player<br>
I decided to first implement a single-player Snake game.</p>

<p><strong>Displaying the Screen</strong><br>
This code creates a window with a white background. The window is then closed when the user presses the close button. This is because window.fill(white) makes the background white and closes the window only when the QUIT event is detected.</p>

<pre><code>
    import pygame
    import sys

    # Initialize Pygame
    pygame.init()

    white = (255, 255, 255)

    window_width = 800
    window_height = 600

    pygame.display.set_caption("Snake Game")

    # Create the window
    window = pygame.display.set_mode((window_width, window_height))
    game_over = False

    # Game loop
    while not game_over:
        window.fill(white)
        pygame.display.update()

        # Event handling
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True

    # Properly quit the game
    pygame.quit()
    sys.exit()
</code></pre>

<img src="./assets/white_screen.png" alt="white screen" style="display:block; margin:auto;">
    
    <p>Here is the end of this article. In the next article, mock game 2, I will describe the code that displayed two snakes. There are many changes from the display to the window to display the two snakes. However, since I did not git commit each step during this time, I will explain various things with the code that displayed the two snakes in the next article.</p>
</html>
