<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Mock Game 3</h1>

  <h2><strong>The Initial Development of a Snake Game 3</strong></h2>

  <p>Here, I will explain what was done in each commit.</p>

  <h3><em>Control Two Snakes by Different Keys</em></h3>

  <p>
    In adding the second snake, I then worked on event handling to control it.
    The second snake is moved using the keys a, d, w, and s. Additionally, I
    have specified the movement range for this second snake (this snake cannot
    also run out of the window).
  </p>

  <h3>
    <em>Add Event Handling for Two Players to Simultaneous Key Inputs</em>
  </h3>

  <p>
    In the commit for "add event handling for two players to simultaneous key
    inputs", I modified the existing event handling to enable simultaneous input
    of two players.
  </p>

  <p>
    Firstly, keyboard inputs in pygame are processed as events. To able
    simultaneous input, I used the function pygame.key.get_pressed(). When
    there's a keyboard input, all keyboard inputs are captured. For keys being
    pressed, the KEYDOWN event is captured; for keys not being pressed, the
    KEYUP event is captured. In this way, the state of all keys is controlled.
  </p>

  <h3><em>Add Score System for Two Players</em></h3>
  <p>
    Next, in "add score system for two players", I added logic to determine the
    winner between the two players. Here, I simply compared the length of each
    player's snake when the game is over.
  </p>

  <h3><em>Add the Real Display Size and Adjust the Game Logic</em></h3>
  <p>
    Until now, I was using a display size of 800x600. However, this size didn't
    match the monitor size for our group work, so I changed it. The screen size
    is now 1920x1080. Accompanying this change, I also adjusted the display
    position of the game over message and the movement range of the snakes.
  </p>

  <h3>
    <em>Feat: Add Background Graphic and Change the Snake and Food Size</em>
  </h3>
  <p>
    This commit is the last commit for the mock game. The mock game was almost
    complete with the previous commit and did code adjustments. This commit
    involved using graphics provided by a graphic of our group in pygame. At
    this point, I had illustrations of snakes, also other illustrations.
    However, using all the illustrations to enhance the game's UI at once would
    be too much complicated. Therefore, I decided to start with something simple
    and loaded a background image into the game.
  </p>

  <p>
    After loading the background image, I used the function
    pygame.transform.scale() to adjust the background image to the size of the
    screen. Then, within the game loop, I put the code
    window.blit(window_with_background, (0, 0)). This ensures the background
    image is displayed. (0,0) means the position where the background image is
    displayed, with the top-left corner positioned at the coordinates (0, 0) of
    the window.
  </p>

  <p>
    After loading the background image, I used the function
    pygame.transform.scale() to adjust the background image to the size of the
    screen. Then, within the game loop, I put the code
    window.blit(window_with_background, (0, 0)). This ensures the background
    image is displayed. (0,0) means the position where the background image is
    displayed, with the top-left corner positioned at the coordinates (0, 0) of
    the window.
  </p>

  <h3><em>End of the mock game development</em></h3>
  <p>
    With this, the mock game was done. This mock game was the one actually shown
    to everyone during the mid-term presentation. The mock game used minimal
    logic and was necessary to get accustomed to developing games with Pygame.
    From here, I move on to the actual game development.
  </p>
</html>
