<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Animation of Running Man</h1>

    <p>
        In this article, I will explain you guys how to write an animation of running man with Pygame.
    </p>
    <article>
        <h2>Introduction to this task</h2>
        <p>
            This is one of my homeworks for interaction tethnologies. 
            Load 17 images and create an animation. This animation moves left and right.
        </p>
        <img src="./assets/running_man.gif" alt="Running Man Animation" style="display:block; margin:auto;">
        <h2>My Code</h2>
        <pre><code>
import sys
import pygame
from pygame.locals import *
import random

pygame.init()
SCREEN_WIDTH = 850
SCREEN_HEIGHT = 650
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption('Running man')

runner_images_left = []
runner_images_right = []

for i in range(1, 18):
    image = pygame.image.load(f"left_{i}.png")
    runner_images_left.append(image)

for i in range(1, 18):
    image = pygame.image.load(f"right_{i}.png")
    runner_images_right.append(image)

clock = pygame.time.Clock()
direction_to_left = True

position = [random.randrange(SCREEN_WIDTH) - 100,
                        random.randrange(SCREEN_HEIGHT) - 100]
index = 0
speed = 5
status = True
while status:
    clock.tick(30)
    screen.fill((255, 255, 255))

    keys = pygame.key.get_pressed()
    if keys[K_LEFT]:
        position[0] -= speed
        index = (index + 1) % 17
        direction_to_left = True
    elif keys[K_RIGHT]:
        position[0] += speed
        index = (index - 1) % 17
        direction_to_left = False
    elif keys[K_UP]:
        position[1] -= speed
    elif keys[K_DOWN]:
        position[1] += speed

    if position[0] < 0:
        position[0] = 0
    elif position[0] > 750:
        position[0] = 750
    elif position[1] < 50:
        position[1] = 50
    elif position[1] > 550:
        position[1] = 550

    if direction_to_left:
        screen.blit(runner_images_left[index], position)
    else:
        screen.blit(runner_images_right[index], position)

    pygame.display.flip()

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

        </code></pre>
        <p>
            
            First, set the game screen to 850 pixels * 650 pixels. Also, fixed values are used here - there are no constants in Python, so uppercase letters and underscores are used to represent fixed values. The title 'Running man' is also displayed at the top of the screen.<br><br>

            The game provides two different animations of the character running leftwards and rightwards. These animations consist of 17 images. These images are 'left_1.png', 'left_2.png'... , 'right_1.png', 'right_2.png'... The data is stored under the name of the game.<br><br>

            It also uses <code>pygame.time.Clock()</code> to get 30 frames per second; the number of frames per second is written as <code>clock.tick(30)</code> and is placed in the while loop. Without this setting, the animation will not run as smoothly as it would otherwise.<br><br>

            The initial position of the character is determined randomly using random numbers. Therefore, the runner's display position will be different each time. This will be an element of the game our team will create. So we have added a process using random numbers to this homework.<br><br>

            Inside the 'while' loop is the part that runs repeatedly while the game is running.<br><br>
            First, the screen is filled with white colour.<br><br>
            Next, when the player presses the arrow keys on the keyboard, the runner moves in that direction. Pressing the left or right arrow key also switches the direction of the runner's movement. To prevent the runner from running off the screen, a conditional branch is added to prevent the runner from progressing beyond the two ends of the screen.<br><br>

            Using the Pygame function <code>pygame.display.flip()</code>, the screen is updated and the appropriate animated image is displayed on the screen depending on the direction of the runner.<br><br>
            Click the Close button in the game window to end the game.<br><br>
        </p>
    </article>
</body>

</html>

