<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Game Implementation; Graphic Enhancements 6</h1>
  <h2>Overview</h2>
  <p>
    Initially, I considered using a class for generating obstacles but later
    decided that I did not need it and did not use one. The important aspect of
    the generation of obstacles was to avoid displaying them in the same
    location. Therefore, I generated random positions on the screen for the
    obstacles and compared these generated random positions in the function.
    This ensures that all ten obstacles are displayed without overlapping each
    other.
  </p>

  <h2>Function for Placing Obstacles: place_obstacles(obstacle_list)</h2>
  <p>
    The <code>obstacle_list</code> is an array used for storing the positions
    where obstacles will be displayed. To vary the obstacle positions in each
    game, the function first calls <code>obstacle_list.clear()</code>. The
    positions of the obstacles are generated within a loop, and each generated
    position is checked against existing ones using <code>p == position</code>.
    If a generated position is not unique, the loop repeats, creating a
    different unique position.
  </p>
  <pre><code>
  def place_obstacles(obstacle_list):
      obstacle_list.clear()
      for i in range(OBSTACLE_AMOUNT):
          unique = False
          while not unique:
              position = Position(random.randrange(GRID_WIDTH), random.randrange(GRID_HEIGHT))
              unique = True
              for p in obstacle_list:
                  if p == position:
                      unique = False
          obstacle_list.append(position)
  </code></pre>

  <h2>Collision Detection with Obstacles</h2>
  <p>
    In the advance method of the Snake class, I added collision detection
    between the snake and obstacles. This means that if the snake collides with
    an obstacle, the game is over.
  </p>
  <img
    src="./assets/obstacles.png"
    alt="obstacles"
    style="display: block; width: 300px"
  />
</html>
