<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Game Implementation; Graphic Enhancements 2</h1>

  <h2><strong>Snake Animation in Pygame</strong></h2>

  <p>In this article, I will explain the animation of snake movement.</p>
  <p>This code is part of the commit <strong>"feat: rotation with curve body."</strong></p>

  <p>Implementing the animation of snake movement is essential to ensure that each segment of the snake smoothly connects as the snake moves. To achieve this, the head image of the snake will turn in the direction of movement when the snake changes direction.</p>

  <p>The code here primarily adds conditional branching to the <code>draw()</code> function from the previous commit <strong>"feat: show one snake with graphic."</strong> It was the most challenging part, as there are eight types of curves to implement. It was not immediately apparent how to implement the logic for all these curves.</p>

  <p>To develop this logic, I deconstructed the image of the snake into its various parts and plotted their coordinates. From this diagram, I found that not only coordinates but also directions are needed to move the snake. I also found cases where all directions were matched ↑↑↑. In the case where all directions are together, implementation is relatively easy, so I decided to implement it from this part.</p>

  <img
    src="./assets/CompleteSnake2.png"
    alt="display game over message"
    style="display: block; width: 300px;"
  />

  <p>Next, in the code for the snake game, I used <code>current_direction</code> and <code>following_direction</code> to determine the direction of each part of the snake. For example, if the snake is moving right and then turns up, the <code>current_direction</code> of the current segment is right, and the <code>following_direction</code> is up. 
  <ul>
      <li><code>current_direction</code> represents the direction the current body part (BodyPart) is moving in, indicating which direction it is heading.</li>
      <li><code>following_direction</code> represents the direction of the next body part, showing how the snake is turning.</li>
  </ul>
  </p>

  <p>The reason for not using <code>previous_direction</code> is that the snake's movement is always forward. Each segment follows the previous one, making the direction of the next segment more crucial for determining the snake's movement. The direction of the previous segment only indicates where the current segment came from, not how the snake is turning or moving straight.</p>

  <p>Additionally, I made a table to check the conditions for the eight types of curves. This information allowed us to display the curved images at the correct angles.</p>

  <img
  src="./assets/memo.jpg"
  alt="display game over message"
  style="display: block; width: 300px;"
/>
  <p>I also researched if there was a function in Pygame suitable for rotation. For rotation, I used <code>pygame.transform.rotate()</code>.</p>

  <p>As a result, I was able to expand the <code>draw()</code> function to display the snake's body in the correct direction and add illustrations for rotation.</p>

  <img
  src="./assets/rotation_with_curve_body_2.png"
  alt="display game over message"
  style="display: block; width: 300px;"
/>

  <pre><code>
    import pygame
import random

GRID_WIDTH = 20
GRID_HEIGHT = 16
TILE_SIZE = 64

WINDOW_WIDTH = GRID_WIDTH * TILE_SIZE
WINDOW_HEIGHT = GRID_HEIGHT * TILE_SIZE

class Position:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class BodyPart:
    def __init__(self, position, direction):
        self.position = position
        self.direction = direction
        

class Snake:
    def __init__(self):
        # self.direction = random.randrange(4) # 0 -> up, 1 -> right, 2 -> down, 3 -> left
        direction = random.randrange(4) # 0 -> up, 1 -> right, 2 -> down, 3 -> left
        start_x = random.randrange(3, 17)
        start_y = random.randrange(3, 13)
        initial_position = Position(start_x, start_y)

        # set the fields of the snake with their positions
        self.fields = [BodyPart(initial_position, direction)]
        match direction:
            case 0:
                # self.fields.append(Position(initial_position.x, initial_position.y + 1))
                #self.fields.append(Position(initial_position.x, initial_position.y + 2))
                self.fields.append(BodyPart(Position(initial_position.x, initial_position.y + 1), direction))
                self.fields.append(BodyPart(Position(initial_position.x, initial_position.y + 2), direction))
            case 1:
                # self.fields.append(Position(initial_position.x - 1, initial_position.y))
                # self.fields.append(Position(initial_position.x - 2, initial_position.y))
                self.fields.append(BodyPart(Position(initial_position.x - 1, initial_position.y), direction))
                self.fields.append(BodyPart(Position(initial_position.x - 2, initial_position.y), direction))
            case 2:
                # self.fields.append(Position(initial_position.x, initial_position.y - 1))
                # self.fields.append(Position(initial_position.x, initial_position.y - 2))
                self.fields.append(BodyPart(Position(initial_position.x, initial_position.y - 1), direction))
                self.fields.append(BodyPart(Position(initial_position.x, initial_position.y - 2), direction))
            case 3:
                # self.fields.append(Position(initial_position.x + 1, initial_position.y))
                # self.fields.append(Position(initial_position.x + 2, initial_position.y))
                self.fields.append(BodyPart(Position(initial_position.x + 1, initial_position.y), direction))
                self.fields.append(BodyPart(Position(initial_position.x + 2, initial_position.y), direction))
        
        # load graphics
        self.surface_head = pygame.image.load('./p1_head.png')
        self.surface_straight = pygame.image.load('./p1_straight.png')
        self.surface_curve = pygame.image.load('./p1_curve.png')
        self.surface_tail = pygame.image.load('./p1_tail.png')
    
    def advance(self):
        head = self.fields[0]
        self.fields.pop(len(self.fields) - 1)
        match head.direction:
            case 0:
                # self.fields.insert(0, Position(head.x, head.y - 1))
                self.fields.insert(0, BodyPart(Position(head.position.x, head.position.y - 1), head.direction))
            case 1:
                # self.fields.insert(0, Position(head.x + 1, head.y))
                self.fields.insert(0, BodyPart(Position(head.position.x + 1, head.position.y), head.direction))
            case 2:
                # self.fields.insert(0, Position(head.x, head.y + 1))
                self.fields.insert(0, BodyPart(Position(head.position.x, head.position.y + 1), head.direction))
            case 3:
                # self.fields.insert(0, Position(head.x - 1, head.y))
                self.fields.insert(0, BodyPart(Position(head.position.x - 1, head.position.y), head.direction))

    def draw(self, window):
        for i in range(len(self.fields)):
            current_bodypart = self.fields[i]
            if i == 0:
                match self.fields[0].direction:
                    case 0:
                        rotated_head = pygame.transform.rotate(self.surface_head, 270)
                    case 1:
                        rotated_head = pygame.transform.rotate(self.surface_head, 180)
                    case 2:
                        rotated_head = pygame.transform.rotate(self.surface_head, 90)
                    case 3:
                        rotated_head = self.surface_head
                window.blit(rotated_head, (current_bodypart.position.x * TILE_SIZE, current_bodypart.position.y * TILE_SIZE))

            elif i == len(self.fields) - 1:
                match current_bodypart.direction:
                    case 0:
                        rotated_body = pygame.transform.rotate(self.surface_tail, 270)
                    case 1:
                        rotated_body = pygame.transform.rotate(self.surface_tail, 180)
                    case 2:
                        rotated_body = pygame.transform.rotate(self.surface_tail, 90)
                    case 3:
                        rotated_body = self.surface_tail
                window.blit(rotated_body, (current_bodypart.position.x * TILE_SIZE, current_bodypart.position.y * TILE_SIZE))
                

            else:
                current_direction = current_bodypart.direction
                following_bodypart = self.fields[i + 1]
                follwoing_direction = following_bodypart.direction

                match current_direction:
                    case 0:
                        match follwoing_direction:
                            case 0:
                                rotated_body = self.surface_straight
                            case 1:
                                rotated_body = pygame.transform.rotate(self.surface_curve, 270)
                            case 3:
                                rotated_body = pygame.transform.rotate(pygame.transform.flip(self.surface_curve, True, False), 90)
                    case 1:
                        match follwoing_direction:
                            case 0:
                                rotated_body = pygame.transform.flip(self.surface_curve, True, False)
                            case 1:
                                rotated_body = pygame.transform.rotate(self.surface_straight, 270)
                            case 2:
                                rotated_body = pygame.transform.rotate(self.surface_curve, 180)

                    case 2:
                        match follwoing_direction:
                            case 1:
                                rotated_body = pygame.transform.rotate(pygame.transform.flip(self.surface_curve, False, True), 90)
                            case 2:
                                rotated_body = pygame.transform.flip(self.surface_straight, False, True)
                            case 3:
                                rotated_body = pygame.transform.rotate(self.surface_curve, 90)
                    case 3:
                        match follwoing_direction:
                            case 0:
                                rotated_body = self.surface_curve
                            case 2:
                                rotated_body = pygame.transform.flip(self.surface_curve, False, True)
                            case 3:
                                rotated_body = pygame.transform.rotate(self.surface_straight, 90)

                window.blit(rotated_body, (current_bodypart.position.x * TILE_SIZE, current_bodypart.position.y * TILE_SIZE))
                



# Initialize Pygame
pygame.init()

# Set the window title
pygame.display.set_caption("Snake Game")

# Set the window size etc.
window = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
background = pygame.image.load('./background.png')
window_with_background = pygame.transform.scale(background, (WINDOW_WIDTH, WINDOW_HEIGHT))

# Create a game loop
running = True

# speed of the snake
clock = pygame.time.Clock()
snake_speed = 2

# font. after we use grafik, just delete here
font_style = pygame.font.SysFont(None, 50)
score_font = pygame.font.SysFont("comicasansms", 35)

# def score_counter(score_1, score_2):
#     value_1 = score_font.render("Score of player 1: " + str(score_1), True, red)
#     value_2 = score_font.render("Score of player 2: " + str(score_2), True, blue)
#     window.blit(value_1, [0,0])
#     window.blit(value_2, [window_width - 600, 0])

# def jedge_winner(score_1, score_2):
#     font = pygame.font.Font(None, 36)
#     text_1 = font.render("Win player 1", True, red)
#     text_2 = font.render("Win player 2", True, red)
#     text_3 = font.render("Draw", True, red)
#     if score_1 > score_2:
#         window.blit(text_1, [window_width / 2, window_height - 50])
#     elif score_2 > score_1:
#         window.blit(text_2, [window_width / 2, window_height - 50])
#     else:
#         window.blit(text_3, [window_width / 2, window_height - 50])

# def message(message, color):
#     message = font_style.render(message, True, color)
#     window.blit(message, [window_width / 6, window_height / 3])

def gameRunning():
    game_over = False
    game_close = False

    player_1 = Snake()

    # food_size =64
    # foodx = round(random.randrange(10, window_width - food_size) / food_size) * food_size
    # foody = round(random.randrange(10, window_height - food_size) / food_size) * food_size

    while not game_over:
        while game_close == True:
            # message("You lost! Press Q-Quit or C-Play Again", red)
            # score_counter(Length_of_snake1 - 1, Length_of_snake2 - 1)
            # jedge_winner(Length_of_snake1 - 1, Length_of_snake2 - 1)
            pygame.display.update()
            
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_c:
                        gameRunning()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
            keys = pygame.key.get_pressed()
            if keys[pygame.K_UP]:
                # player_1.direction = 0
                player_1.fields[0].direction = 0
            if keys[pygame.K_RIGHT]:
                # player_1.direction = 1
                player_1.fields[0].direction = 1
            if keys[pygame.K_DOWN]:
                # player_1.direction = 2
                player_1.fields[0].direction = 2
            if keys[pygame.K_LEFT]:
                # player_1.direction = 3
                player_1.fields[0].direction = 3

            # if keys[pygame.K_a]:
            #     x2_change = -snake_block_2
            #     y2_change = 0
            # if keys[pygame.K_d]:
            #     x2_change = snake_block_2
            #     y2_change = 0
            # if keys[pygame.K_w]:
            #     x2_change = 0
            #     y2_change = -snake_block_2
            # if keys[pygame.K_s]:
            #     x2_change = 0
            #     y2_change = snake_block_2
        # if x1 < 0 or x1 >= window_width or y1 < 0 or y1 >= window_height:
        #     game_close = True
        # if x2 < 0 or x2 >= window_width or y2 < 0 or y2 >= window_height:
        #     game_close = True

        # score_counter(Length_of_snake1 - 1, Length_of_snake2 - 1)

        # if (foodx >= x1 and foodx < x1 + snake_block_1 and foody >= y1 and foody < y1 + snake_block_1):
        #     foodx = round(random.randrange(0, window_width - snake_block_1) / 10.0) * 10.0
        #     foody = round(random.randrange(0, window_height - snake_block_1) / 10.0) * 10.0
        #     Length_of_snake1 += 1

        # if (foodx >= x2 and foodx < x2 + snake_block_2 and foody >= y2 and foody < y2 + snake_block_2):
        #     foodx = round(random.randrange(0, window_width - snake_block_2) / 10.0) * 10.0
        #     foody = round(random.randrange(0, window_height - snake_block_2) / 10.0) * 10.0
        #     Length_of_snake2 += 1
        window.blit(window_with_background, (0, 0))
        player_1.advance()
        player_1.draw(window)
        pygame.display.update()
        clock.tick(snake_speed)

    pygame.quit()

gameRunning()
  </code></pre>

</html>
