<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Game Implementation; Graphic Enhancements 1</h1>

  <h2><strong>To display a snake with graphics</strong></h2>

  <p>
    In this article, I will write about the improvements to the graphics and UI
    of the game, as well as the addition of game logic to develop the mock game
    further.
  </p>

  <p>
    Firstly, I decided to use illustrations for a snake. At this time, the
    direction of the illustrations are ignored. This means the snake's head,
    body, and tail have no rotation, and their direction of movement is
    disregarded in the display. This change is made in the commit "Feat: Show
    One Snake with Graphic".
  </p>

  <p>
    The parts of snake size are 64x64, which matches the size of one tile in the
    background.
  </p>

  <h3>
    <em>Data Structure</em>
  </h3>

  <p>The data structure I considered is as follows:</p>

  <pre><code>class Snake:
    Direction: 0 (up), 1 Left, 2 Down, 3 Right
    Length: Int
    Fields: [coordinates]
  
    advance()
    
  class Coordinates:
    X: int
    Y: int
  
  def intersect(Snake, Snake):</code></pre>

  <h3><em>About Python Syntax</em></h3>
  <p>
    In Python, classes are not written the same way as variables and methods in
    other languages. The __init__(self) method acts as the constructor,
    automatically called when an object is created from the class. The argument
    'self' is always necessary (I always forget this when I'm not used to
    Python, leading to interpreter errors!). Instance variables are initialized
    with "self".
  </p>

  <p>
    For example, in the following code, the Person class is defined, and the
    __init__() method is used to initialize the instance variables 'name' and
    'age':
  </p>

  <pre><code>
    # class
    class Person:
        def __init__(self, name, age):
            self.name = name
            self.age = age
    
    # Creating an instance of the class
    person = Person("Alice", 30)
    
    # Accessing instance variables
    print(person.name)
    print(person.age)
  </code></pre>

  <p>
    Although the game this time is not too complex, knowledge of Python classes,
    instance creation, and accessing instance variables is important.
  </p>

  <h3><em>Improving the mock Game</em></h3>
  <p>
    Apart from displaying the snake, I either removed or commented out
    unnecessary code for this change in the mock game. The code I kept was for
    moving the snake and controlling the snake.
  </p>

  <p>
    I created the Position, Snake, and BodyPart classes to move and control the
    snake. The meaning of each class is as follows:
  </p>

  <p>
    Position Class: A class to represent a position. It holds x and y
    coordinates and manages the position of each part of the snake.
  </p>

  <p>
    BodyPart Class: A class representing each segment (part) of the snake. It
    holds a position (Position object) and a direction.
  </p>

  <p>
    Snake Class: A class representing the entire snake. It randomly sets the
    initial position and direction of the snake and initializes the list of
    segments (self.fields). The advance method moves the snake forward, adds a
    new head, and removes the tail. The draw method renders each segment of the
    snake.
  </p>

  <p>
    Finally, the snake is displayed with a randomly chosen direction and initial
    position. Then, within the game loop, it responds to user input, moves the
    snake, and updates the screen.
  </p>

  <p>Below is a screenshot of the screen displayed by this code.</p>

  <img
    src="./assets/one_snake_with_graphic.png"
    alt="display game over message"
    style="display: block"
  />
</html>
