<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css">
</head>

<body>
    <h1>Setting Up a pyGame Window: Screen Size, Title, Background Color, and More</h1>

    <p>
        In this article, I will guide you through the process of setting up a pyGame window using Python.
    </p>
    <article>
        <h2>Introduction to pyGame</h2>
        <p>
            Pygame is a popular game development library in Python. 
            Let's dive into how you can use these Pygame functions to set up a window.
        </p>
        <h2>Displaying a Window</h2>
        <p>
            Python's game creation library "pygame" has a function to create a window.
            This time, I will use it to display the screen.
        </p>
        <pre><code>
import sys
import random
import pygame
from pygame.locals import *

pygame.init() # Initialize Pygame
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT)) # Generate a screen of size 800*600
pygame.display.set_caption('Running man') # Text to be displayed on the title bar
status = True
    while status:
        screen.fill((255, 255, 255)) # Background color is white
        pygame.display.flip() # Update the window

        for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
        </code></pre>
        <img
            src="./assets/blog_pygame_1_white_screen.png"
            alt="white screen"
            width="300"
            height="300" />
        <h2>Adjusting the Window Size</h2>
        <p>
            In Pygame, adjusting the window size is straightforward. 
            You can use the <code>pygame.display.set_mode</code> function. 
            For instance, if you want a window size of 600x500, you'd set it as follows:
        </p>
        <pre><code>pygame.display.set_mode((600, 500))</code></pre>
        <h2>Setting a Title for the Window</h2>
        <p>
            To provide your window with a descriptive title, use <code>pygame.display.set_caption</code>. 
            In the example below, I've titled the window "Running Man":
        </p>
        <pre><code>pygame.display.set_caption("Running Man")</code></pre>
        <h2>Changing the Background Color</h2>
        <p>
            If you're looking to personalize your game window further, changing the background color is a good start. 
            Use the <code>screen.fill</code> method for this purpose. You'll need to specify the color in RGB format.
        </p>
        <pre><code>screen.fill((255, 255, 255))</code></pre>
        <h2>Enabling Full-Screen Display</h2>
        <p>
            To make your game run in <code>full-screen</code> mode, you simply need to use the <code>FULLSCREEN</code> flag with the <code>spygame.display.set_modes</code> function.
        </p>
        <pre><code>pygame.display.set_mode((0, 0), pygame.FULLSCREEN)</code></pre>
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
