<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Game Implementation; Graphic Enhancements 4</h1>
  <p>From here, I did small staff. Thus, I will explain each commit.</p>
  <h2>Addition of Player 2:</h2>
  <p>
    I altered the constructor of the Snake by adding a boolean parameter named
    <code>alternative_color</code>. This boolean is always <code>true</code> for
    player 1.
  </p>
  <pre><code>player_1 = Snake(true)
  player_2 = Snake(false)
  </code></pre>
  <p>This boolean value is utilized to determine the images for each player.</p>

  <h2>Feat: Add the Playground Limit:</h2>
  <p>
    The "playground limit" refers to the boundaries or edges of the game area
    where the snake can move. It's a simple yet crucial implementation in the
    game mechanics, involving logic to determine if the snake hits the edge of
    the screen.
  </p>

  <h3>Recap on Playground Setup:</h3>
  <p>
    The game area is defined using <code>GRID_WIDTH</code>,
    <code>GRID_HEIGHT</code>, and <code>TILE_SIZE</code>.
    <code>WINDOW_WIDTH</code> and <code>WINDOW_HEIGHT</code> are then calculated
    based on these dimensions.
  </p>

  <h3>Boundary Collision Check:</h3>
  <p>
    In the <code>advance</code> method of the <code>Snake</code> class, we can
    obtain the next position of the snake's head. We check if this position is
    outside the grid boundaries. Since we are controlling the screen width based
    on GRID_WIDTH/GRID_HEIGHT, we use GRID_WIDTH/GRID_HEIGHT here.
  </p>
  <pre><code>if next_position.x < 0 or next_position.x > GRID_WIDTH - 1 or next_position.y < 0 or next_position.y > GRID_HEIGHT - 1:
      return False
  </code></pre>

  <h2>Feat: Ignore Illegal Movements:</h2>
  <p>
    This is a continuation of controlling the snake. When drawing the snake's
    illustration, including its rotated versions, we listed 8 different
    rotations.
  </p>
  <img
    src="./assets/memo.jpg"
    alt="display game over message"
    style="display: block; width: 300px"
  />
  <p>
    During this, we discovered some key inputs that couldn't be implemented.
    Leaving these crossed-out key inputs would cause errors and force the game
    to close. Therefore, we implemented specific directions for these key
    inputs. This ensures that unimplementable key events are ignored, resolving
    errors within the game.
  </p>
  <pre><code>def change_direction(self, direction):
      #print(self.fields[0].direction)
      # if direction == 0
      if direction == 2 and self.fields[0].direction == 0:
          return
      elif direction == 3 and self.fields[0].direction == 1:
          return
      elif direction == 0 and self.fields[0].direction == 2:
          return
      elif direction == 1 and self.fields[0].direction == 3:
          return
  
      self.fields[0].direction = direction
  </code></pre>

  <h2>
    Feat: Collision Detection Between Snakes, Bugfixes, and Use of
    <code>__eq__</code>:
  </h2>
  <h3>Collision Detection Among Snakes:</h3>
  <p>
    Collision detection logic is implemented in the <code>advance</code> method
    of the <code>Snake</code> class. We added an argument called
    <code>other_snake</code> to this method. Inside the
    <code>advance</code> method, after calculating the next position
    (<code>next_position</code>) of the snake's head, we loop to check if this
    position intersects with any part of <code>other_snake</code>. This allows
    for collision detection between two snakes.
  </p>

  <h3>Use of the <code>__eq__</code> Method:</h3>
  <p>
    The <code>Position</code> class contains an overridden
    <code>__eq__</code> method. This method is used to compare if two
    <code>Position</code> objects are equal (having the same <code>x</code> and
    <code>y</code> coordinates). This method simplifies comparisons in the code.
    Using this equality check is more readable than checking <code>x</code> and
    <code>y</code> coordinates separately.
  </p>

  <h2>Feat: Add Another Collision Detection (Self-Collision):</h2>
  <p>We are checking if the snake collides with itself.</p>
  <pre><code>for i in self.fields:
      if next_position == i.position:
          return False
  </code></pre>

  <h2>Feat: Judge Winner:</h2>
  <p>
    Here, we added functionality to determine the winner of the game. In the
    mock game, we displayed a scoreboard and showed points. However, it's
    evident who has gathered more food based on the length of the snake.
    Therefore, we have removed the scoreboard.
  </p>
  <p>
    We use a boolean to determine which player has won. If
    <code>game_winner_1</code> is <code>True</code>, it signifies that player 1
    has won, and if <code>False</code>, then player 2 has won. The "judge
    winner" part is designed based on game-ending conditions (like collisions).
    After determining the winner, the system is designed to display a message
    indicating the winner.
  </p>
</html>
