<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Game Implementation; Graphic Enhancements 5</h1>
  <h2>
    Fix: Change Order of Execution (1: Input, 2: Change State, 3: Draw) and
    About Time Delta
  </h2>
  <p>
    We refactored the game to use a logical sequence that processes player
    inputs, updates the game state, and finally redraws the game screen each
    frame. This approach is based on the theory of state transition diagrams,
    enhancing the maintainability and readability of the code. There are three
    states: State 0 is for game initialization (or starting the game), State 1
    signifies the game is running, and State 2 is game over.
  </p>

  <h2>Addition of Time Delta</h2>
  <p>
    The variable <code>time_delta</code> is used to control the timing and speed
    of various elements within the game, particularly the movement of the snake
    and the animation of the food object.
  </p>
  <ol>
    <li>
      <strong>Timing Control</strong>: The <code>clock.tick()</code> is set to
      143. <code>Time_delta</code> represents the time elapsed since the last
      frame was processed. It is used to control the speed of animations and
      movements in the game.
    </li>
    <li>
      <strong>In the <code>Snake</code> Class</strong>:
      <p>
        Here, <code>time_delta</code> accumulates the time elapsed each frame.
        Once the accumulated <code>time_delta</code> exceeds
        <code>SNAKE_SPEED</code>, it triggers the snake to move forward. This
        mechanism ensures the snake moves at a consistent speed defined by
        <code>SNAKE_SPEED</code>.
      </p>
      <pre><code>self.time_delta += time_delta
if self.time_delta &gt;= SNAKE_SPEED:
    # ... advance the snake ...
    self.time_delta = self.time_delta - SNAKE_SPEED
        </code></pre>
    </li>
    <li>
      <strong>Inside the Game Loop</strong>:
      <p>
        The <code>time_delta</code> variable is updated every frame based on the
        game's framerate. <code>Clock.tick(143)</code> is used to limit the
        framerate to 143 frames per second, returning the number of milliseconds
        since the last call.
      </p>
      <pre><code>while game_state != 3:
    # ... game logic ...
    time_delta = clock.tick(143)
        </code></pre>
    </li>
  </ol>

  <h2>Feat: Add Animation for Food GIF</h2>
  <p>
    Since pygame does not support GIF animations, we had to implement our own
    animation for Food. Since the food has a simple up-and-down movement with
    few frames, we decided to implement this using a for loop. The step count
    goes from 0-3, repeating the movement from up, middle, down, up.
    <code>Time_delta</code> here is used to control the animation of the food.
    When <code>time_delta</code> reaches a certain threshold, the position of
    the food's animation changes, creating an animated effect.
  </p>
  <pre><code>def advance(self, time_delta):
    self.time_delta += time_delta
    if self.time_delta &gt;= CHANGE_ANIMATION_POINT:
        if self.animation_step == 3:
            self.animation_step = 0
        else:
            self.animation_step += 1            
        self.time_delta = self.time_delta - CHANGE_ANIMATION_POINT
</code></pre>

  <h2>Feat (Power Up): When the Player Pushes the Button, Speed Up</h2>
  <p>
    This feature was created to make our snake game unique. This
    <code>speed up</code> function is implemented in the `Snake` class and is
    activated when the player presses a specific key. When
    <code>speed up</code> is activated, players can move faster for 3 seconds.
    Currently, the key for player 1 is <code>e</code>, and for player 2, it's
    the right shift key.
  </p>
  <pre><code>
    def speed_up_activate(self):
    if self.speed_up <= 0 - SPEED_UP_COOLDOWN:
        self.speed_up = SPEED_UP_PERIOD
  </code></pre>
  <ol>
    <li>
      <strong>Speed Up Cooldown</strong>: The <code>speed_up</code> attribute
      tracks the status of the speed-up ability. After activation, it counts
      down from <code>SPEED_UP_PERIOD</code> to zero and continues into a
      negative value until it reaches <code>-SPEED_UP_COOLDOWN</code>,
      preventing consecutive uses of the speed-up.
    </li>
    <li>
      <strong>Increased Movement Speed</strong>:
      <p>
        During the active phase of the speed-up ability (<code
          >speed_up > 0</code
        >), the <code>advance()</code> method uses
        <code>INCREASED_SNAKE_SPEED</code>
        instead of the normal <code>SNAKE_SPEED</code> to determine the
        frequency of the snake's movement. As a result, the snake moves faster
        during this period.
      </p>
      <pre><code>
        if self.speed_up > 0:
        speed = INCREASED_SNAKE_SPEED
        self.speed_up = self.speed_up - time_delta
      </code></pre>
    </li>
  </ol>
  <h2>Feat (Music): Add Background Music</h2>
  <p>
    We added background music here. In pygame, we loaded the music with
    <code>pygame.mixer.music.load('./bgmusic.mp3')</code>. Right after, we
    placed the function <code>pygame.mixer.music.play()</code> to play the
    music. When the screen closes, the music stops due to
    <code>pygame.mixer.music.stop()</code>.
  </p>
  <p>
    So far, we have implemented most of the basic features. Next, we will add
    obstacles, fix a bug where the snake's head rotates during game over, and
    then consider it complete for the time being.
  </p>
</html>
