<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>

  <h1>Introduction for Our Group Work</h1>

  <h2>Why We Decided to Use Pygame</h2>

  <h3>Introduction</h3>

  <p>
    Pygame is a library for game development in Python, and I believe it's the
    most commonly used library for creating games with Python. It's particularly
    ideal for beginners in game creation. This is because there is an abundance
    of resources available on the internet, making learning easier.
  </p>

  <p>
    In this class, we will be creating an arcade game. We decided to use
    Raspberry Pi for the hardware and incorporate inputs like joysticks.
    Therefore, using Python was our first priority, and upon researching game
    development libraries used with Python, we discovered Pygame. The wealth of
    tutorials available was also appealing. Additionally, on a personal note, I
    wanted to delve deeper into Python, which was another reason for our choice.
  </p>

  <p>Pygame has several advantages, as mentioned earlier:</p>

  <ol>
    <li>
      <strong>Ease of Setup</strong><br />
      First of all, the setup is straightforward. Being a library, you can start
      using it immediately after installing it via pip. There are no complicated
      environment settings required. In this class, we had other options for
      game development, like using Unity, but opting for Pygame was more
      convenient since we already had a Python environment set up. This ease is
      a significant advantage in a learning environment where time is limited
      (we have to develop a game during the semester).
    </li>

    <li>
      <strong>Intuitive Game Development Concepts</strong><br />
      With Pygame, concepts like the game loop, event handling, and rendering
      are represented in a way that's easy to understand. This, combined with
      Python's syntax, allows even beginners to write readable and maintainable
      code.
    </li>
  </ol>

  <h3><em>Practical Example</em></h3>

  <p>
    I have recently created a mock game of a two-player Snake game using Pygame.
    Having some experience with Python projects, the learning curve for coding
    with Pygame was gentle, and I didn't face any major obstacles.
  </p>

  <p>
    In conclusion, even if you haven't developed games before but have some
    experience with Python, you can easily develop games using Pygame.
  </p>
</html>
