<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Fortgeschrittene Interraktion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css"
    />
  </head>
  <h1>Mock Game 2</h1>

  <h2><strong>The Initial Development of a Snake Game 2</strong></h2>

  <p>
    I decided to create a mock game for the initial development of a Snake game.
    This is to implement a Snake game using Pygame and first complete the basic
    logic. Eventually, the controls will be a joystick and some buttons, and the
    game's design will be enhanced by an illustrator. However, these can't be
    done all at once. Therefore, developing the Mock game was a logical first
    step.
  </p>

  <h3><em>Game Design</em></h3>

  <p>
    Here, I will explain creating a snake, moving the snake, setting up the
    playground (to prevent the snake from moving beyond the screen size),
    setting up game over conditions (game over if the snake reaches the edge of
    the screen), adding food, updating the length of the snake, displaying the
    score, and adding key events for game over. This completes a basic snake
    game. Finally, a second snake is added.
  </p>

  <h3><em>Snake Initialization and Drawing Snakes</em></h3>

  <p>
    For player 1, the snake's position is initialized in the center of the
    screen (x1, y1). To draw a rectangle in Pygame, use draw.rect(). It displays
    in the center of the screen, using the window, the color (black) and the
    size of the snake as arguments. The same applies to player 2's snake. This
    function is for the head of the snake.
  </p>

  <h3><em>Snake Movements</em></h3>
  <p>
    The x1_change and y1_change variables are used to change the position of the
    snake. Initially set to 0, the snake remains stationary. To move the snake,
    KEYDOWN events are captured in Pygame event handling. When arrow keys are
    pressed, these variables are updated by Event handling. As a result, the x
    and y coordinates change, and the snake moves.
  </p>

  <h3><em>Updating the Snake's Length</em></h3>
  <p>
    The snake's length is managed by a list. A new head position (snake_HEAD_1
    for player 1 and snake_HEAD_2 for player 2) is appended to the snake_list_1
    and snake_list_2. When the snake eats food (when its head position coincides
    with the food position), Length_of_snake is incremented, allowing the snake
    to grow.
  </p>

  <h3><em>Collision Detection</em></h3>
  <p>
    A player loses when reaching the screen boundary. The snake's x and y
    coordinates are compared with the screen's x and y coordinates within an if
    statement.
  </p>

  <h3><em>Food</em></h3>

  <p>
    When the position of the snake's head matches exactlly the position of the
    food (foodx and foody), the snake is considered to have eaten the food.
    Also, Food is generated at a random position.
  </p>

  <h3><em>Game Loop and Rendering</em></h3>
  <p>
    The game runs in a loop (while not game_over), constantly checking for
    events, updating the position of the snake, handling collisions, drawing the
    snake, and updating the display. clock.tick(snake_speed) controls the game's
    frame rate, and here the snake's movement speed is set.
  </p>

  <img
    src="./assets/display_two_snakes.png"
    alt="display two snakes"
    style="display: block; margin: auto"
  />

  <img
    src="./assets/display_game_over_message.png"
    alt="display game over message"
    style="display: block; margin: auto"
  />

  <p>Here is the code:</p>

  <pre><code>
    import pygame
    import time
    import random
    
    # Initialize Pygame
    pygame.init()
    
    blue = (0,0,255)
    black = (0, 0, 0)
    red = (255,0,0)
    white = (255,255,255)
    # Set the window title
    pygame.display.set_caption("Snake Game")
    
    # Set the window size
    window_width = 800
    window_height = 600
    window = pygame.display.set_mode((window_width, window_height))
    
    # Create a game loop
    running = True
    
    snake_block_1 = 10
    snake_block_2 = 20
    clock = pygame.time.Clock()
    snake_speed = 5
    
    font_style = pygame.font.SysFont(None, 50)
    score_font = pygame.font.SysFont("comicasansms", 35)
    
    def score(score):
        value = score_font.render("Score of player 1: " + str(score), True, red)
        window.blit(value, [0,0])
    
    def snake_as_player_1(snake_block_1, snake_list_1):
        for x in snake_list_1:
            pygame.draw.rect(window, black, [x[0], x[1], snake_block_1, snake_block_1])
            print("snake_list_1")
    def snake_as_player_2(snake_block_2, snake_list_2):
        for x in snake_list_2:
            pygame.draw.rect(window, blue, [x[0], x[1], snake_block_2, snake_block_2])
            # print(snake_list_2)
    def message(message, color):
        message = font_style.render(message, True, color)
        window.blit(message, [window_width/2, window_height/2])
    
    def gameRunning():
        game_over = False
        game_close = False
    
        x1 = window_width/2
        y1 = window_height/2
    
        x2 = 300
        y2 = 300
    
        x1_change = 0
        y1_change = 0
    
        snake_list_1 = []
        snake_list_2 = []
        Length_of_snake = 1
    
        foodx = round(random.randrange(0, window_width - snake_block_1) / 10.0) * 10.0
        foody = round(random.randrange(0, window_width - snake_block_1) / 10.0) * 10.0
    
        while not game_over:
            # Handle events
            while game_close == True:
                window.fill(white)
                message("You lost! Press Q-Quit or C-Play Again", red)
                score(Length_of_snake - 1)
                pygame.display.update()
    
                for event in pygame.event.get():
                    if event.type == pygame.KEYDOWN:
                        if event.key == pygame.K_q:
                            game_over = True
                            game_close = False
                        if event.key == pygame.K_c:
                            gameRunning()
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT:
                        x1_change = -snake_block_1
                        y1_change = 0
                    elif event.key == pygame.K_RIGHT:
                        x1_change = snake_block_1
                        y1_change = 0
                    elif event.key == pygame.K_UP:
                        x1_change = 0
                        y1_change = -snake_block_1
                    elif event.key == pygame.K_DOWN:
                        x1_change = 0
                        y1_change = snake_block_1
            if x1 < 0 or x1 > 750 or y1 < 50 or y1 > 550:
                game_close = True
    
            x1 += x1_change
            y1 += y1_change
            window.fill(white)
            # Handle additional input
            pygame.draw.rect(window, black, [foodx, foody, snake_block_1, snake_block_1])
            snake_HEAD_1 = []
            snake_HEAD_1.append(x1)
            snake_HEAD_1.append(y1)
            snake_list_1.append(snake_HEAD_1)
            if len(snake_list_1) > Length_of_snake:
                del snake_list_1[0]
    
            snake_HEAD_2 = []
            snake_HEAD_2.append(x2)
            snake_HEAD_2.append(y2)
            snake_list_2.append(snake_HEAD_2)
            if len(snake_list_2) > Length_of_snake:
                del snake_list_2[0]
    
            for x in snake_list_1[:-1]:
                if x == snake_HEAD_1:
                    game_close = True
    
            snake_as_player_1(snake_block_1, snake_list_1)        
            snake_as_player_2(snake_block_2, snake_list_2)
    
            score(Length_of_snake - 1)
            # pygame.draw.rect(window, black, [x1,y1,snake_block_1,snake_block_1])
            # pygame.draw.rect(window, blue, [x1,y1,snake_block_2,snake_block_2])
            pygame.display.update()
    
            if x1 == foodx and y1 == foody:
                foodx = round(random.randrange(0, window_width - snake_block_1) / 10.0) * 10.0
                foody = round(random.randrange(0, window_height - snake_block_1) / 10.0) * 10.0
                Length_of_snake += 1
                print("Yummy!!")
            # else:
            #     if len(snake_list_1) > Length_of_snake:
            #         del snake_list_1[0]
    
            clock.tick(snake_speed)
    
        # Quit Pygame
        pygame.quit()
    
    gameRunning()
    </code></pre>
</html>
